CAMUNDAPOD_URL=http://camunda-1551:8080
SECURITYURL=http://securitymanager-1551:8003
AUTHPROXYURL=http://authproxy-1551:8001
ADMINURL=http://adminmanager-1551:8004
CAMUNDAURL=http://camundasvc-1551:8002
APIGATEWAY=http://apigateway-1551:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1551:27017/connecttemplate_1551?authSource=admin
